<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: slategray;
            display: grid;
            gap: 2rem;
            padding: 4rem;
        }
        .items{
            width: 100%;
           background-color: aqua;
           border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items">dabba1</div>
        <div class="items">dabba2</div>
        <div class="items">dabba3</div>
        <div class="items">dabba4</div>
    </div>
</body>
</html>